{
	"name": "goshaba",
	"private": true,
	"scripts": {
		"start": "react-native run-android",
		"test": "jest"
	},
	"dependencies": {
		"native-base": "2.2.0",
		"prop-types": "^15.5.10",
		"react": "16.0.0-alpha.12",
		"react-native": "0.45.1",
		"react-navigation": "^1.0.0-beta.11"
	},
	"devDependencies": {
		"babel-core": "6.24.1",
		"babel-eslint": "7.2.3",
		"babel-jest": "20.0.3",
		"babel-loader": "7.0.0",
		"babel-plugin-transform-class-properties": "6.24.1",
		"babel-plugin-transform-es2015-modules-commonjs": "6.24.1",
		"babel-preset-env": "1.5.1",
		"babel-preset-react-native": "2.0.0",
		"eslint": "3.19.0",
		"eslint-config-airbnb": "15.0.1",
		"eslint-config-prettier": "2.1.1",
		"eslint-config-react": "1.1.7",
		"eslint-loader": "1.7.1",
		"eslint-plugin-import": "2.3.0",
		"eslint-plugin-jsx-a11y": "5.0.3",
		"eslint-plugin-prettier": "2.1.1",
		"eslint-plugin-react": "7.0.1",
		"jest": "20.0.4",
		"jest-serializer-enzyme": "1.0.0",
		"prettier": "1.3.1",
		"react-test-renderer": "16.0.0-alpha.12"
	},
	"jest": {
		"preset": "react-native"
	}
}
